*{
  padding: 0;
  margin: 5px;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  font-size: 16px;
  color: var(--color);
  background-color: var(--background);
}
section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*buttons*/
button {
  padding: 0.5rem 0.75rem;
  border: none;
  font: inherit;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
  color: var(--primary);
  background-color: var(--background);
  border: 2px solid var(--dark-turquoise);
  transition: background-color 0.2s;
}
/*cards*/
.cards {
  margin: 0 auto;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  max-width: 400px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-style: solid;
}
@media screen and (max-width: 588px) {
  .card {
    display: block;
    max-width: inherit;
  }
}
.card .details {
  margin: 0.5rem;
}

.card .details h4 {
  margin: 0.5rem 0;
}

.card .details p {
  margin: 0.5rem 0;
}